
##################################################################
# Concord Adjectives
##################################################################

-chache : few
-tamu : sweet
-chafu : dirty
-kali : fierce, strong
-fupi : short
-pana : wide
-pya : new
-refu : long, tall
-nene : fat
-embamba : thin
-aminifu : honest
-epesi : light
-zito : heavy
-bovu : rotton, broken
-kubwa : big
-dogo : small
-kuu : main
-zima : entire
-gumu : difficult
-a kimataifa : international
-a kiasili : traditional
-a baridi : cold

# Colors
-ekundu : red
-eupe : white
-eusi : black
-a bluu : blue : n
-a machungwa : orange : n
-a manjano : yellow : b
-a kijani : green : n
-a zambarau : purple : n
-a kahawia : brown : n
-a kijivu : grey : n
-a waridi : pink : n


##################################################################
# Freestanding Adjectives
##################################################################

tajiri : rich
maskini : poor
ghali : expensive
rahisi : easy, cheap, simple
safi : clean
werevu : clever
maridadi : stylish
maarufu : famous/popular
maalum : special, distinguished, famous
hatari : dangerous
spesheli : special

##################################################################
# "Many" and "(an)other"
##################################################################

watu wengi - many people
miti mingi - many trees
magari mengi - many cars
visu vingi - many knives
simu nyingi - many phones
uhuru mwingi - many freedoms

mtu mwingine - another person
watu wengine - other people

mti mwingine - another tree
miti mingine - other trees

gari lingine - another car
magari mengine - other cars

kisu kingine - another knife
visu vingine - other knives

simu nyingine - another phone
simu zingine - another phones

uhuru mwingine - other freedoms
