################################################################################
# Connecting words
################################################################################

mojawapo - one (of the) -- tembo ni mnyama mojawapo ambayo ninawapenda
kwa kawaida : usually
baadhi ya : some
kabisa : absolutely
hivyo : thus
halafu : then (after)
mno : very (too much)

pia : also
tu : only
bila : without
lakini : but
kasoro : except
mpaka : until
muhimu : important
sahihi : correct
uhakika : certainty
tofauti : different
labdu : maybe
mbalimbali : varieties
mara tatu : three times
mara nyingi : many times
zaidi ya : more than

baadaye - later

pekee : unique

ngumu : difficult
mfupi : short

halisi : real

jinsi ya : method of

Kumechelewa kukucha
Kumekucha salama

wastani : average

################################################################################
# Phrases
################################################################################

nilipo kuwa mdogo : when I was younger
Bado ni mapema : it is still early

################################################################################
# prepositions
################################################################################
katika : in
ndani ya : inside of
nje ya: outside of
juu ya : on top of
chini ya : under
kati ya : between
katikati ya : in the middle of

baada ya - after
################################################################################
# time
################################################################################
dakika : minute/minutes : n
sekunde : second/seconds : n
wiki : week/weeks : n
mwezi/miezi : month/monthes : m-mi
mwaka/miaka : year : m-mi
mapema : soon
wakati : when (when I go the store I buy things)

kesho : tomorrow

kesho kutwa : day after tomorrow

jana : yesterday
juzi : day before yesterday

nusu : half
robo : quarter


################################################################################
# weather
################################################################################
hali : condition
hewa : air
mabadiliko : changes
hali ya hewa : weather
madadiliko ya hali ya hewa : climate change
dhoruba : storm/storms : n
barafu : ice/ice : n
giza : darkness : ma # no plural

################################################################################
# body
################################################################################

jicho/macho : eye/eyes : ji-ma
sikio/masikio : ear/ears : ji-ma
mguu/miguu : foot/feet : m-mi
kidole/vidole : finger/fingers : ki-vi
mkono/mikono : arm/arms, hand/hands : m-mi
bega/mabega : shoulder/shoulder : ji-ma
nywele : hair/hair : n
kichwa/vichwa : head/heads : vi-ki
tako/matako : butt cheek/buttocks : ji-ma


################################################################################
# health
################################################################################

mafua : sickness : ji-ma # plural only
ugonjwa/magonjwa : disease : u # irregular u-class???
afya : health : n
zoezi/mazoezi : exercise/exercises : ji-ma
chanjo : vaccine/vaccines : n
upasuaji : surgery/surgeries : n
kinga : immunity  : n
dalili : symptom/symptoms : n
homa : fever : n



################################################################################
# technology
################################################################################

simu : phone/phones : n
mtandao : internet
timu : team
mkutano/mikutano : meeting/meetings : m-mi

################################################################################
# philosophy
################################################################################

akili : intelligence
maarifa : knowledge
maana : meaning
kweli : truth
uvumilivu : tolerance
namba : number/numbers : n
nambari : number/numbers : n
asilimia : percent/percents : n
jamii : society/society : n

################################################################################
# goverment
################################################################################

serekali : government/governments : n
dini : religion/regions : n
sheria : law/laws : n
uchumi : economy/economy : u
umoja : unity :  u
uhuru : freedom : u
nchi : country/contries : n
jimbo/majimbo : state/states : ji-ma
taifa/mataifa : nation/nations : ji-ma
kabila/makabila : tribe/tribes : ji-ma
ajira : employment/employment : n
nguvu/nguvu : power/powers, authority/authorities : b
kita/vita : war/wars : ki-vi
amani : peace  : n

tukio/matukio : event/events : ji-ma

################################################################################
# geography
################################################################################

mazingira : environment : ma # plural only
kijiji/vijiji : village/villages : ki-vi
mji/miji : town/towns : m-mi
mto/mito : river/rivers : m-mi
kilele/vilele : peak/peaks : ki-vi
jiwe/mawe : stone/stones : ji-ma
kisiwa/visiwa : island/islands : ki-vi
bahari : ocean/oceans : n
dunia : world/worlds : n
ardhi : land/lands : n
ziwa/maziwa : lake/lakes : ji-ma
msitu/misitu : forrest/forrests : m-mi
ua/maua : flower/flowers


mbao : wood


################################################################################
# travel
################################################################################

kaskazini : north : n
mashariki : east : n
kusini : south : n 
magharibi : west : n

tiketi : ticket/tickets : n
ramani : map/maps : n # also means a very rude word
begi/mabegi : bag/bags : ji-ma
mfuko/mifuko : bag/bags : m-mi
mzigo/mizigo : luggage/luggages : m-mi


################################################################################
# day-to-day
################################################################################

shida : problem/problems : n
tatizo/matatizo : problem/problem : ma-ja
changamoto : challenges/challenges : n
tumaini/matumaini : hope/hopes : ji-ma

nishati : inspiration/inspiration : n # also energy

tahadhari : precaution

tahadhari : precaution/precautions : n


shughuli : activty/activities : n
kinga ni bora kuliko tiba : Prevention is better than cure

mapato : income
biashara : business


jengo/majengo : building/buildings : ji-ma
mgahawa/migahawa : restaurant/restaurants : m-mi

Mapokezi : reception

baraka : blessing


wivu : jealousy

################################################################################
# Celebration
################################################################################

harausi - wedding

################################################################################
# Other
################################################################################


shauku : passion 

kadi : card
kodi : rent

mashaka : worries

ruhusa : permission

ndugu : relatives

mwana : offspring



mahali : place

utani : jokes

uwezekano : possiblity

heri : luck

hongera : congrats

kupa : to give?

Nipo hai - i am alive 

hadi : same an mpaka

imani : faith

zima : entire, whole
