################################################################################
# Connecting words
################################################################################

baadhi ya : some
pia : also
tu : only
bila : without
lakini : but
kasoro : except
mpaka : until
muhimu : important
sahihi : correct
uhakika : certainty
tofauti : different
labdu : maybe
mbalimbali : varieties
mara tatu : three times
mara nyingi : many times
kabisa : absolutely
zaidi ya : more than
hivyo : thus
kawaida n   : usually
halafu : then (after)
mno : very (too much)
mojawapo - one (of the) -- tembo ni mnyama mojawapo ambayo ninawapenda


baadaye - later

pekee : unique

ngumu : difficult
mfupi : short

halisi : real

Kumechelewa kukucha
Kumekucha salama

wastani : average

################################################################################
# Prepositions
################################################################################
juu ya : on top of
chini ya : under
katika : in
kati ya : between
katikati ya : in the middle of
ndani ya : inside of
nje ya: outside of
baada ya - after


################################################################################
# time
################################################################################
dakika : minute/minutes : n
sekunde : second/seconds : n
wiki : week/weeks : n
mwezi/miezi : month/monthes : m-mi
mwaka/miaka : year : m-mi
mapema : soon
wakati : when (when I go the store I buy things)

kesho : tomorrow

kesho kutwa : day after tomorrow

jana : yesterday
juzi : day before yesterday

nusu : half
robo : quarter





################################################################################
# weather
################################################################################
hali : condition
hewa : air
mabadiliko : changes
hali ya hewa : weather
madadiliko ya hali ya hewa : climate change
dhoruba/dhoruba : storm/storms
barafu/barafu : ice/ice : n

giza - darkness


################################################################################
# body
################################################################################

jicho/macho : eye/eyes : ji-ma
sikio/masikio : ear/ears : ji-ma
mguu/miguu : foot/feet : m-mi
kidole/vidole : finger/fingers : ki-vi
mkono/mikono : arm/arms, hand/hands : m-mi
bega/mabega : shoulder/shoulder : ji-ma
nywele/nywele : hair/hair : n
kichwa/vichwa : head/heads : vi-ki

################################################################################
# health
################################################################################

mafua : sickness : ji-ma # plural only
ugonjwa/magonjwa : disease : u # irregular u-class???
afya : health : n
zoezi/mazoezi : exercise/exercises : ji-ma
chanjo : vaccine/vaccines : n
upasuaji : surgery/surgeries : n
kinga : immunity


################################################################################
# technology
################################################################################

simu/simu : phone/phones : n
mtandao : internet
timu : team
mkutano/mikutano : meeting/meetings : m-mi

################################################################################
# philosophy
################################################################################

akili : intelligence
maarifa : knowledge
maana : meaning
kweli : truth
uvumilivu : tolerance
namba/namba : number/numbers : n
nambari/nambari : number/numbers : n
asilimia/asilimia : percent/percents : n
jamii/jamii : society/society : n

################################################################################
# goverment
################################################################################

serekali : government/governments : n
dini : religion/regions : n
sheria : law/laws : n
uchumi : economy/economy : u
umoja : unity :  u
uhuru : freedom : u
nchi : country/contries : n
jimbo/majimbo : state/states : ji-ma
taifa/mataifa : nation/nations : ji-ma
kabila/makabila : tribe/tribes : ji-ma
ajira/ajira : employment/employment : n
nguvu/nguvu : power/powers, authority/authorities : b
kita/vita : war/wars : ki-vi
amani/amani : peace/peaces : n

tukio/matukio : event/events : ji-ma

################################################################################
# geography
################################################################################

kijiji/vijiji : village/villages : ki-vi
mji/miji : town/towns : m-mi
mto/mito : river/rivers : m-mi
kilele/vilele : peak/peaks : ki-vi
jiwe/mawe : stone/stones : ji-ma
kisiwa/visiwa : island/islands : ki-vi
bahari : ocean/oceans : n
dunia : world/worlds : n
ardhi/ardhi : land/lands : n
ziwa/maziwa : lake/lakes : ji-ma
msitu/misitu : forrest/forrests : m-mi

mbao : wood

kaskazini : north
mashariki : east
kusini : south
magharibi : west


################################################################################
# day-to-day
################################################################################

shida/shida : problem/problems : n
tatizo/matatizo : problem/problem : ma-ja
changamoto/changamoto : challenges/challenges : n

kinga ni bora kuliko tiba : Prevention is better than cure

mapato : income
biashara : business

tumaini/matumaini : hope/hopes
nisharti : inspiration

tahadhari : precaution

tahadhari/tahadhari : precaution/precatuions : n

jengo/majengo : building/buildings : ji-ma
mgahawa/migahawa : restaurant/restaurants : m-mi

Mapokezi : reception

baraka : blessing

harausi - wedding

wivu : jealousy

shuhuli : activty

shauku : passion 

kadi : card
kodi : rent

mashaka : worries

ruhusa : permission

ndugu : relatives

mwana : offspring

begi : bag
mabegi : mbags
mfuko : bag
mifuko : bags
mzigo : luggage
mizigo : luggages

ua/maua : flower/flowers : 
maua : flowers

nilipo kuwa mdogo : when I was younger


mahali : place
jinsi ya : method of
utani : jokes

tiketi : ticket

ramani : map

