################################################################################
# Connecting words
################################################################################

kuliko : than
sehemu : part

mojawapo : one of the # tembo ni mnyama mojawapo ambayo ninawapenda
kwa kawaida : usually
baadhi ya : some
kabisa : absolutely
kwa hivyo : thus
halafu : then
mno : very (too much)
baadhi ya watu : some people

tangu : since
pia : also
tu : only
bila : without
lakini : but
kasoro : except
mpaka : until
hadi : until

hata  : even # Even I know

sahihi : correct
muhimu : important
uhakika : certainty
tofauti : different

labda : maybe
mbalimbali : varieties
mara tatu : three times
mara nyingi : many times

zaidi ya : more than
bora : better

baadaye : later

pekee : unique

ngumu : difficult
mfupi : short

halisi : real
bandia : fake

jinsi ya : method of

Kumechelewa kukucha
Kumekucha salama

wastani : average

ingawa : although
hata : until, even
basi : well, so # "Generally placed after a verb to support an order or express resignation." Imbe basi! -> Well, sing!
kwa ajili ya : because of
kisha : then # same as halafu
licha ya : despite

################################################################################
# prepositions
################################################################################
katika : in
ndani ya : inside of
nje ya: outside of
juu ya : on top of
chini ya : under
kati ya : between
katikati ya : in the middle of

kabla ya : before
baada ya : after

-a kulia : right
-a kushoto : left

################################################################################
# Phrases
################################################################################

Nilipo kuwa mdogo : when I was younger
Bado ni mapema : it is still early
Nipo hai : I am alive
Kinga ni bora kuliko tiba : Prevention is better than cure

################################################################################
# Other/unprocessed
################################################################################

kadi : card

mahali : place

utani : jokes

kupa : to give?

hadithi : story

ovyo : useless
ovyo ovyo : haphazardly, randomly

-tupu : empty

-bichi : ripe

naam : yes? for a man
beeh : yes? for a woman

kupiga mbizi : diving!

silaha : weapon
usawa : equality

kisogo : back of head?

kuotisha (sp?) to grow a plant

kulipiza kisasi

itakuwa bora kuonana badaya :

kuhisi : to feel

vyema : well, as in, "well, we will see eachother later"

ujuzi : skill

siku hizi - now days

muda

mwigizaji : actor
-ugiza : acting

gongo : kipande cha mbao # is this firewood or a club/cudgel

takriban : approximately

Husseini : Said's son
Asma : Saidy's wife

karibu
babu
kazi
poa
salama
safi
umeshindaje
umeamkaje
umelalaje


mikuki
misumari
mnyororo
mkeka

nyota, bustani, familia, picha,

shamba, magazeti, kushauri, maendeleo,

kanzu, suti, tai, kaptura, blauzi, sketi, kanga, chupi, shanga, kikoi, kilemba

ufa, nyufa,
ufunguo, uzuri, upendo, upole, funguo, ubaya,
uchafu

kumaliza,

mende, ngisi, pweza, paa, nyumbu, chui, nyigu, pundamilia, duma

kilo, mchele, sukari, unga wa ngano, sembe, tambi,

nywele, mapaja, ulimi, jino, mdomo, uso, hunusa, kuonja, kelele, mapafu,
waliona, kuvunja, kinauma, misuli, uti wa mgongo, ini, mbavu, meno a


Words: joto, mvua, jua, inanyesha, upepo, masika,
kipupwe, msimu wa, vuli, kiangazi, radi, ngurumo, mawingu, theluji
